{
    "name" : "uegmobile/arduino-ota-server-bundle",
    "description" : "This Bundle provides a HTTP Server to manage OTA arduino binary files",
    "type" : "symfony-bundle",
    "version": "v1.0.0",
    "authors" : [{
        "name" : "Pablo Nuñez",
        "email" : "pablo.nunez@uegmobile.com"
    }],
    "keywords" : [
        "HTTP Server OTA Arduino"
    ],
    "support": {
        "issues": "https://github.com/UEGMobile/ArduinoOTAServerBundle/issues"
    }
    "license" : [
        "MIT"
    ],
    "require" : {
        "php":                            "^5.5.9|~7.0",
        "psr/log":                        "^1.0",
        "symfony/symfony":                "^2.7",
        "doctrine/orm":                   "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle":       "~1.2",
        "friendsofsymfony/rest-bundle":   "^1.7"
    },
    "autoload" : {
        "psr-0" : {
            "UEGMobile\\ArduinoOTAServerBundle" : ""
        }
    },
    "target-dir" : "UEGMobile/ArduinoOTAServerBundle",
    "repositories" : [{
    }]
}
