{
    "name" : "uegmobile/arduino-ota-server-bundle",
    "description" : "This Bundle provides a HTTP Server to manage OTA arduino binary files",
    "type" : "symfony-bundle",
    "version": "v2.0.0",
    "authors" : [{
        "name" : "Pablo Nuñez",
        "email" : "pablo.nunez@uegmobile.com"
        }],
    "keywords" : [
        "Arduino",
        "OTA",
        "Server",
        "HTTP",
        "UI"
    ],
    "support": {
        "issues": "https://github.com/UEGMobile/ArduinoOTAServerBundle/issues"
    },
    "license" : [
        "MIT"
    ],
    "require" : {
        "php":                            ">=5.6",
        "psr/log":                        "^1.0",
        "symfony/symfony":                "^2.3|~3.0",
        "symfony/assetic-bundle":         "^2.8",
        "doctrine/orm":                   "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle":       "~1.2",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "monolog/monolog":                "~1.18",
        "friendsofsymfony/rest-bundle":   "^1.7|~2.0",
        "mmoreram/simple-doctrine-mapping": "^1.0",
        "pagerfanta/pagerfanta":            "^1.1"
    },
    "require-dev": {
        "symfony/yaml": "~2.3|~3.0",
        "symfony/console": "~2.3|~3.0",
        "symfony/phpunit-bridge": "~2.7|~3.0|~4.0",
        "symfony/browser-kit": "~2.7|~3.0|~4.0",
        "phpunit/phpunit": "^5.7|^6.4"
    },
    "autoload" : {
        "psr-0" : {
            "UEGMobile\\ArduinoOTAServerBundle" : ""
        }
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit Tests"
    },
    "target-dir" : "UEGMobile/ArduinoOTAServerBundle"
}
